note http://people.sc.fsu.edu/~jburkardt/c_src/mandelbrot_ascii/mandelbrot_ascii.html

let symbol = ArrayCreate(1)

let i = 0 - 1
label LOOP_1
	if !(i < 1) then
		go to END_LOOP_1

	let r = 0 - 2
	label LOOP_2
		let I = i
		let R = r
		if !(R < 1) then
			go to END_LOOP_2

		let n = 0
		label LOOP_3
			let b = I * I
			let last_n = n
			let n = n + 1
			if !(26 > last_n & R * R + b < 4) then
				go to END_LOOP_3

			let I = 2 * R * I + i
			let R = R * R - b + r

			go to LOOP_3
			label END_LOOP_3

		let r = r + 0.03
		ArrayItemSet(symbol, 0, n + 31)
		Show(symbol)

		go to LOOP_2
		label END_LOOP_2

	let i = i + 0.06
	Show(NEW_LINE)

	go to LOOP_1
	label END_LOOP_1
