string code = "string code = \"\"\n\nlet QUOTE_CODE = 34\nlet NEW_LINE_CODE = 10\nlet INSERT_POSITION = 15\nlet N_CODE = 110\nlet SLASH_CODE = 92\n\nlet code_copy = ArrayCreate(0) $ code\nlet source_index = ArrayGetSize(code) - 1\nlabel START\n	if source_index < 0 then\n		go to END\n\n	let symbol = ArrayItemGet(code, source_index)\n	if symbol = QUOTE_CODE | symbol = NEW_LINE_CODE then\n		go to REPLACE\n	ArrayItemInsert(code_copy, INSERT_POSITION, symbol)\n	go to CONTINUE\n\n	label REPLACE\n	if symbol = QUOTE_CODE then\n		ArrayItemInsert(code_copy, INSERT_POSITION, QUOTE_CODE)\n	if symbol = NEW_LINE_CODE then\n		ArrayItemInsert(code_copy, INSERT_POSITION, N_CODE)\n	ArrayItemInsert(code_copy, INSERT_POSITION, SLASH_CODE)\n\n	label CONTINUE\n	let source_index = source_index - 1\n\n	go to START\n\nlabel END\nShow(code_copy)\n"

let QUOTE_CODE = 34
let NEW_LINE_CODE = 10
let INSERT_POSITION = 15
let N_CODE = 110
let SLASH_CODE = 92

let code_copy = ArrayCreate(0) $ code
let source_index = ArrayGetSize(code) - 1
label START
	if source_index < 0 then
		go to END

	let symbol = ArrayItemGet(code, source_index)
	if symbol = QUOTE_CODE | symbol = NEW_LINE_CODE then
		go to REPLACE
	ArrayItemInsert(code_copy, INSERT_POSITION, symbol)
	go to CONTINUE

	label REPLACE
	if symbol = QUOTE_CODE then
		ArrayItemInsert(code_copy, INSERT_POSITION, QUOTE_CODE)
	if symbol = NEW_LINE_CODE then
		ArrayItemInsert(code_copy, INSERT_POSITION, N_CODE)
	ArrayItemInsert(code_copy, INSERT_POSITION, SLASH_CODE)

	label CONTINUE
	let source_index = source_index - 1

	go to START

label END
Show(code_copy)
